.:53 {
    log {
        class error
    }
    errors
    loop

    hosts /config/hosts {
        fallthrough
    }
    template ANY AAAA local.hass.io hassio {
        rcode NOERROR
    }

    mdns

    forward . dns://192.168.254.5 {
        except local.hass.io
        policy sequential
        health_check 1m
    }

    cache 600
}

.:5553 {
    log {
        class error
    }
    errors

    forward . tls://1.1.1.1 tls://1.0.0.1 {
        tls_servername cloudflare-dns.com
        except local.hass.io lot209.com
        health_check 5m
    }
    cache 600
}
