# Configuration file for dnsmasq.
#
# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead (see below), then
# uncomment this.
no-resolv

server=192.168.254.5

# Example of routing PTR queries to nameservers: this will send all
# address->name queries for 192.168.3/24 to nameserver 10.1.2.3
server=/168.192.in-addr.arpa/192.168.254.5

no-hosts
addn-hosts=/config/hosts

# Normally responses which come from /etc/hosts and the DHCP lease
# file have Time-To-Live set as zero, which conventionally means
# do not cache further. If you are happy to trade lower load on the
# server for potentially stale date, you can set a time-to-live (in
# seconds) here.
local-ttl=3600

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf
